user  nginx;
# load_module modules/ngx_http_js_module.so;


worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
      server {
      listen      80;
      listen      81;
      listen [::]:80 ipv6only=on;
      server_name localhost *.*;
      default_type "text/html; charset=utf-8";
      location ^~ /ngx/ {
          proxy_pass  http://127.0.0.1:12345/;
          # proxy_redirect     off;
          proxy_set_header   Host             127.0.0.100;        # 传递域名
          proxy_set_header   X-Real-IP        $remote_addr; # 传递ip
          proxy_set_header   X-Scheme         $scheme;      # 传递协议
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_connect_timeout 20s;
      }
      location /ngx-test {
          return 200 'success';
      }
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm index.txt;
          try_files $uri $uri/ /index.html;
      }
  
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
    }
}

